Content.Client/MainMenu/UI/MainMenuControl.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:clog="clr-namespace:Content.Client.Changelog"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:mainMenu="clr-namespace:Content.Client.MainMenu">
    <mainMenu:BackgroundControl
        TexturePath="/Textures/main_menu_background.png"
        Stretch="KeepAspectCovered" />
    <LayoutContainer>
        <BoxContainer Name="VBox"
                      Orientation="Vertical"
                      StyleIdentifier="MainMenuBox"
                      MinWidth="300" >
            <Label Name="Title"
                   Text="WHITE DREAM"
                   StyleIdentifier="MainMenuTitle"
                   Align="Center" />
            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="4">
                <LineEdit Name="UsernameBox"
                          Access="Public"
                          PlaceHolder="{Loc 'main-menu-username-text'}"
                          HorizontalExpand="True" />
            </BoxContainer>
            <LineEdit Name="AddressBox"
                      Access="Public"
                      Text="localhost"
                      PlaceHolder="server address:port"
                      HorizontalExpand="True" />
            <controls:CommonButton Name="DirectConnectButton"
                               Access="Public"
                               Text="{Loc 'main-menu-direct-connect-button'}"
                               TextAlign="Center"
                               StyleClasses="MainMenu" />
            <Control MinSize="0 2" />
            <controls:CommonButton Name="OptionsButton"
                            Access="Public"
                            Text="{Loc 'main-menu-options-button'}"
                            TextAlign="Center"
                            StyleClasses="MainMenu" />
            <clog:ChangelogButton
                Name="ChangelogButton"
                Access="Public"
                StyleClasses="MainMenu" />
            <controls:CommonButton Name="QuitButton"
                               Access="Public"
                               Text="{Loc 'main-menu-quit-button'}"
                               TextAlign="Center"
                               StyleClasses="MainMenu" />
        </BoxContainer>
    </LayoutContainer>
</Control>
