Content.Client/Administration/UI/Tabs/AdminTab/JobBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc Job Ban}" MinSize="425 325">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Player}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Reason}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Minutes}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
                <Button Name="HourButton" Text="+1h (0)"/>
                <Button Name="DayButton" Text="+1d (0)"/>
                <Button Name="WeekButton" Text="+1w (0)"/>
                <Button Name="MonthButton" Text="+1M (0)"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Job Name}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="JobNameLine" MinSize="100 0" HorizontalExpand="True" />
                <Button Name="SubmitButtonByName" Text="{Loc Ban by name}" />
            </BoxContainer>
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" MinHeight="40"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical">
                    <Label Text="Command" FontColorOverride="Yellow"/>
                    <CheckBox Name="CaptainCheckBox" Text="{Loc Captain}"/>
                    <CheckBox Name="HeadOfPersonnelCheckBox" Text="{Loc Head Of Personnel}"/>
                    <CheckBox Name="HeadOfSecurityCheckBox" Text="{Loc Head Of Security}"/>
                    <CheckBox Name="ChiefMedicalOfficerCheckBox" Text="{Loc Chief Medical Officer}"/>
                    <CheckBox Name="ChiefEngineerCheckBox" Text="{Loc Chief Engineer}"/>
                    <CheckBox Name="QuartermasterCheckBox" Text="{Loc Quartermaster}"/>
                    <CheckBox Name="ResearchDirectorCheckBox" Text="{Loc Research Director}"/>

                    <Label Text="Security" FontColorOverride="DarkRed"/>
                    <CheckBox Name="HeadOfSecurityCheckBox2" Text="{Loc Head Of Security}"/>
                    <CheckBox Name="WardenCheckBox" Text="{Loc Warden}"/>
                    <CheckBox Name="SecurityOfficerCheckBox" Text="{Loc Officer}"/>
                    <CheckBox Name="DetectiveCheckBox" Text="{Loc Detective}"/>
                    <CheckBox Name="SecurityCadetCheckBox" Text="{Loc Cadet}"/>

                    <Label Text="Medical" FontColorOverride="DodgerBlue"/>
                    <CheckBox Name="ChiefMedicalOfficerCheckBox2" Text="{Loc Chief Medical Officer}"/>
                    <CheckBox Name="ChemistCheckBox" Text="{Loc Chemist}"/>
                    <CheckBox Name="MedicalDoctorCheckBox" Text="{Loc Doctor}"/>
                    <CheckBox Name="MedicalInternCheckBox" Text="{Loc Intern}"/>

                    <Label Text="Engineering" FontColorOverride="DarkOrange"/>
                    <CheckBox Name="ChiefEngineerCheckBox2" Text="{Loc Chief Engineer}"/>
                    <CheckBox Name="AtmosphericTechnicianCheckBox" Text="{Loc Atmospheric Technician}"/>
                    <CheckBox Name="StationEngineerCheckBox" Text="{Loc Engineer}"/>
                    <CheckBox Name="TechnicalAssistantCheckBox" Text="{Loc Technical Assistant}"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <Label Text="Cargo" FontColorOverride="DarkGoldenrod"/>
                    <CheckBox Name="QuartermasterCheckBox2"  Text="{Loc Quartermaster}" />
                    <CheckBox Name="CargoTechnicianCheckBox" Text="{Loc Cargo Technician}"/>
                    <CheckBox Name="SalvageSpecialistCheckBox" Text="{Loc SalvageSpecialist}"/>

                    <Label Text="Scientific" FontColorOverride="MediumOrchid"/>
                    <CheckBox Name="ResearchDirectorCheckBox2" Text="{Loc Research Director}"/>
                    <CheckBox Name="ScientistCheckBox" Text="{Loc Scientist}"/>

                    <Label Text="Juridical"/>
                    <CheckBox Name="LawyerCheckBox" Text="{Loc Lawyer}"/>

                    <Label Text="Civilian and Service" FontColorOverride="Green"/>
                    <CheckBox Name="ServiceWorkerCheckBox" Text="{Loc Service Worker}"/>
                    <CheckBox Name="BotanistCheckBox" Text="{Loc Botanist}"/>
                    <CheckBox Name="ChefCheckBox" Text="{Loc Chef}"/>
                    <CheckBox Name="BartenderCheckBox" Text="{Loc Bartender}"/>
                    <CheckBox Name="JanitorCheckBox" Text="{Loc Janitor}"/>
                    <CheckBox Name="ClownCheckBox" Text="{Loc Clown}"/>
                    <CheckBox Name="MimeCheckBox" Text="{Loc Mime}"/>
                    <CheckBox Name="LibrarianCheckBox" Text="{Loc Librarian}"/>
                    <CheckBox Name="MusicianCheckBox" Text="{Loc Musician}"/>
                    <CheckBox Name="ChaplainCheckBox" Text="{Loc Chaplain}"/>
                </BoxContainer>
            </BoxContainer>
            <Button Name="SubmitButtonList" Text="{Loc Ban list}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>



