Content.Client/Administration/UI/Tabs/AdminTab/JobBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc Job Ban}" MinSize="425 325">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Player}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Reason}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Minutes}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
                <Button Name="HourButton" Text="+1h (0)"/>
                <Button Name="DayButton" Text="+1d (0)"/>
                <Button Name="WeekButton" Text="+1w (0)"/>
                <Button Name="MonthButton" Text="+1M (0)"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Job Name}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="JobNameLine" MinSize="100 0" HorizontalExpand="True" />
                <Button Name="SubmitButtonByName" Text="{Loc Ban by name}" />
            </BoxContainer>
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" MinHeight="40"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical">
                    <Label Text="Command" FontColorOverride="Yellow"/>
                    <CheckBox Name="Captain" Text="{Loc Captain}"/>
                    <CheckBox Name="HeadOfPersonnel" Text="{Loc Head Of Personnel}"/>
                    <CheckBox Name="HeadOfSecurity" Text="{Loc Head Of Security}"/>
                    <CheckBox Name="ChiefMedicalOfficer" Text="{Loc Chief Medical Officer}"/>
                    <CheckBox Name="ChiefEngineer" Text="{Loc Chief Engineer}"/>
                    <CheckBox Name="Quartermaster" Text="{Loc Quartermaster}"/>
                    <CheckBox Name="ResearchDirector" Text="{Loc Research Director}"/>

                    <Label Text="Security" FontColorOverride="DarkRed"/>
                    <CheckBox Name="Warden" Text="{Loc Warden}"/>
                    <CheckBox Name="SecurityOfficer" Text="{Loc Officer}"/>
                    <CheckBox Name="Detective" Text="{Loc Detective}"/>
                    <CheckBox Name="SecurityCadet" Text="{Loc Cadet}"/>

                    <Label Text="Medical" FontColorOverride="DodgerBlue"/>
                    <CheckBox Name="Chemist" Text="{Loc Chemist}"/>
                    <CheckBox Name="MedicalDoctor" Text="{Loc Doctor}"/>
                    <CheckBox Name="MedicalIntern" Text="{Loc Intern}"/>

                    <Label Text="Engineering" FontColorOverride="DarkOrange"/>
                    <CheckBox Name="AtmosphericTechnician" Text="{Loc Atmospheric Technician}"/>
                    <CheckBox Name="StationEngineer" Text="{Loc Engineer}"/>
                    <CheckBox Name="TechnicalAssistant" Text="{Loc Technical Assistant}"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <Label Text="Cargo" FontColorOverride="DarkGoldenrod"/>
                    <CheckBox Name="CargoTechnician" Text="{Loc Cargo Technician}"/>
                    <CheckBox Name="SalvageSpecialist" Text="{Loc SalvageSpecialist}"/>

                    <Label Text="Scientific" FontColorOverride="MediumOrchid"/>
                    <CheckBox Name="Scientist" Text="{Loc Scientist}"/>

                    <Label Text="Juridical"/>
                    <CheckBox Name="Lawyer" Text="{Loc Lawyer}"/>

                    <Label Text="Civilian and Service" FontColorOverride="Green"/>
                    <CheckBox Name="ServiceWorker" Text="{Loc Service Worker}"/>
                    <CheckBox Name="Botanist" Text="{Loc Botanist}"/>
                    <CheckBox Name="Chef" Text="{Loc Chef}"/>
                    <CheckBox Name="Bartender" Text="{Loc Bartender}"/>
                    <CheckBox Name="Janitor" Text="{Loc Janitor}"/>
                    <CheckBox Name="Clown" Text="{Loc Clown}"/>
                    <CheckBox Name="Mime" Text="{Loc Mime}"/>
                    <CheckBox Name="Librarian" Text="{Loc Librarian}"/>
                    <CheckBox Name="Musician" Text="{Loc Musician}"/>
                    <CheckBox Name="Chaplain" Text="{Loc Chaplain}"/>
                </BoxContainer>
            </BoxContainer>
            <Button Name="SubmitButtonList" Text="{Loc Ban list}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>



