Content.Client/Administration/UI/Tabs/AdminTab/RoleBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc Role Ban}" MinSize="425 325">
    <BoxContainer Orientation="Vertical">
        <!-- Name -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Player}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <!-- Reason -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Reason}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <!-- Time -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Minutes}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
            <Button Name="HourButton" Text="+1h (0)"/>
            <Button Name="DayButton" Text="+1d (0)"/>
            <Button Name="WeekButton" Text="+1w (0)"/>
            <Button Name="MonthButton" Text="+1M (0)"/>
        </BoxContainer>
        <!-- Role -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Role}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="RoleNameLine" MinWidth="100" HorizontalExpand="True" />
            <Button Name="SubmitByNameButton" Text="{Loc Ban By Name}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" HorizontalExpand="True"/>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal">
                    <BoxContainer Orientation="Vertical">
                        <Label Text="Command"/>
                        <CheckBox Name="Captain" Text="{Loc Captain}"/>
                        <CheckBox Name="HeadOfPersonnel" Text="{Loc Head Of Personnel}"/>
                        <CheckBox Name="HeadOfSecurity" Text="{Loc Head Of Security}"/>
                        <CheckBox Name="ChiefMedicalOfficer" Text="{Loc Chief Medical Officer}"/>
                        <CheckBox Name="ChiefEngineer" Text="{Loc Chief Engineer}"/>
                        <CheckBox Name="Quartermaster" Text="{Loc Quartermaster}"/>
                        <CheckBox Name="ResearchDirector" Text="{Loc Research Director}"/>
                        <Label Text="{Loc Security}"/>
                        <CheckBox Name="Warden" Text="{Loc Warden}"/>
                        <CheckBox Name="SecurityOfficer" Text="{Loc Officer}"/>
                        <CheckBox Name="Detective" Text="{Loc Detective}"/>
                        <CheckBox Name="SecurityCadet" Text="{Loc Cadet}"/>
                        <Label Text="{Loc Medical}"/>
                        <CheckBox Name="Chemist" Text="{Loc Chemist}"/>
                        <CheckBox Name="MedicalDoctor" Text="{Loc Medical Doctor}"/>
                        <CheckBox Name="Psychologist" Text="{Loc Psychologist}"/>
                        <CheckBox Name="MedicalIntern" Text="{Loc Intern}"/>
                        <Label Text="{Loc Engineering}"/>
                        <CheckBox Name="AtmosphericTechnician" Text="{Loc Atmospheric Technician}"/>
                        <CheckBox Name="StationEngineer" Text="{Loc Engineer}"/>
                        <CheckBox Name="TechnicalAssistant" Text="{Loc Technical Assistant}"/>
                    </BoxContainer>
                    <Control MinWidth="30" />
                    <BoxContainer Orientation="Vertical">
                        <Label Text="{Loc Cargo}"/>
                        <CheckBox Name="CargoTechnician" Text="{Loc Cargo Technician}"/>
                        <CheckBox Name="SalvageSpecialist" Text="{Loc Salvage Specialist}"/>
                        <Label Text="{Loc Science}"/>
                        <CheckBox Name="Scientist" Text="{Loc Scientist}"/>
                        <Label Text="{Loc Civilian and Service}"/>
                        <CheckBox Name="ServiceWorker" Text="{Loc Service Worker}"/>
                        <CheckBox Name="Bartender" Text="{Loc Bartender}"/>
                        <CheckBox Name="Chef" Text="{Loc Chef}"/>
                        <CheckBox Name="Botanist" Text="{Loc Botanist}"/>
                        <CheckBox Name="Clown" Text="{Loc Clown}"/>
                        <CheckBox Name="Mime" Text="{Loc Mime}"/>
                        <CheckBox Name="Chaplain" Text="{Loc Chaplain}"/>
                        <CheckBox Name="Librarian" Text="{Loc Librarian}"/>
                        <CheckBox Name="Lawyer" Text="{Loc Lawyer}"/>
                        <CheckBox Name="Janitor" Text="{Loc Janitor}"/>
                        <CheckBox Name="Musician" Text="{Loc Musician}"/>
                        <CheckBox Name="Reporter" Text="{Loc Reporter}"/>
                        <CheckBox Name="Zookeeper" Text="{Loc Zookeeper}"/>
                    </BoxContainer>
                </BoxContainer>
                <Button Name="SubmitListButton" Text="{Loc Ban List}"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
