Content.Client/Administration/UI/Tabs/AdminTab/RoleBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc Ban}" MinSize="425 325">
    <BoxContainer Orientation="Vertical">
        <!-- Name -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Player}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <!-- Reason -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Reason}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <!-- Time -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Minutes}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
            <Button Name="HourButton" Text="+1h (0)"/>
            <Button Name="DayButton" Text="+1d (0)"/>
            <Button Name="WeekButton" Text="+1w (0)"/>
            <Button Name="MonthButton" Text="+1M (0)"/>
        </BoxContainer>
        <!-- Role -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Role}" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="RoleNameLine" MinWidth="100" HorizontalExpand="True" />
            <Button Name="SubmitByNameButton" Text="{Loc Ban By Name}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical">
                <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal">
                    <BoxContainer Orientation="Vertical">
                        <Label Text="Vert. 1"/>
                        <CheckBox Name="Check1" Text="{Loc Check. 1}"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical">
                        <Label Text="Vert. 2"/>
                        <CheckBox Name="Check2" Text="{Loc Check. 2}"/>
                    </BoxContainer>
                </BoxContainer>
                <Button Name="SubmitListButton" Text="{Loc Ban List}"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
